<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".ui.detail.HoroscopeDetailActivity">

    <ImageView
        android:id="@+id/ivDetail"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/red" />

    <!--Para botón de volver atrás-->
    <!--El icono utilizado fue de los que proprociona Android Studio (opción "Clip Art" al crear un nuevo Vector Asset en "drawable")-->
    <!--Li de " android:padding="24dp" " es para no dejar tan pegado el botón al borde, y para que el usuario tenga más rango para poder presionar el botón aunque no le de al icono exactamente (que está muy pequeño, pero porque así es el diseño) se uso padding en lugar de margin. El resultado es el mismo pero la diferencia es que con padding el usuario tiene el espacio que hay alrededor para poder hacer clic-->
    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        app:tint="@color/gold"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivDetail"
        tools:text="ERICK" />

    <TextView
        android:id="@+id/tvBody"
        style="@style/Body"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:text="vfrjikdmlvjrfkd eiwdjknjkfvscdnkj vdfijckjnvefkcd vijofeakmldcvfeadkl iojecakmld" />

    <!--El progress bar que se mostrará mientras se obtiene la información de la API-->
    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/gold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>